REACT_APP_INDEX_HOST=localhost
REACT_APP_INDEX_NAME=my_documents
REACT_APP_INDEX_PORT=8108
REACT_APP_INDEX_PROTOCOL=http
REACT_APP_SEARCH_API_KEY=klsad0askld;asd
REACT_APP_SEARCH_RETRIES=3
REACT_APP_SEARCH_TIMEOUT=120000
